﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <title>Battle Ship Game</title>
    <meta name="author" content="Tomasz Weps">
    <meta name="description" content="BattelShip it is old game, in new cover. This web applications is some kind of my private sansdbox for trying newest technologies.">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    <link href="../Content/bootstrap.min.css" rel="stylesheet" media="screen" />


    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro-responsive.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro-icons.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro-ui-light.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/datepicker.css">
    <link href="../Content/BattleShip.css" rel="stylesheet" media="screen" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/Scripts/html5shiv.js"></script>
      <script src="/Scripts/respond.min.js"></script>
    <![endif]-->
    <!--
    <link href="/Content/site.css" rel="stylesheet" />
    <link href="/Content/BattleShip.css" rel="stylesheet" />
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    -->
</head>
<body>

        
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuMain">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">BattleShip</a>
            </div>

            <div id="menuMain" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Game</a></li>
                    <li><a href="#">About / How to play</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>




    <div class="container">
        <div class="row">

            <!-- Left Menu -->
            <div class="col-md-2">

                <button type="button" class="btn visible-xs visible-sm" data-toggle="collapse" data-target="#menuGames">
                    Navigation
                </button>

                <div id="menuGames" class="metro navbar-collapse collapse">
                    <ul class="nav">
                        <li>
                            <a class="tile square text bg-color-blue tileActive" href="#">
                                <div class="text">Games</div>
                                <div class="text">Room</div>
                            </a>
                        </li>
                        <li>
                            <a class="tile square text bg-color-grayLight" href="#" title="Player 1 vs Player 2. Not Starte / Finished / waiting">
                                <div class="text text-overflow-wrap">Player 1</div>
                                <div class="text"><small>vs</small></div>
                                <div class="text text-overflow-wrap">Player 2</div>
                                <div class="text"><small>Game #1</small></div>
                            </a>
                        </li>
                        <li>
                            <a class="tile square text bg-color-red active" href="#" title="Player 1 vs Player 2 : Game #2. Player Turn">
                                <div class="text">Player 1</div>
                                <div class="text"><small>vs</small></div>
                                <div class="text">Player 2</div>
                                <div class="text"><small>Game #2</small></div>
                            </a>
                        </li>
                        <li>
                            <a class="tile square text bg-color-greenDark" href="#" title="Player 1 vs Player 2: Game #3. Opponent Turn">
                                <div class="text text-overflow-wrap">Playerlong long long long</div>
                                <div class="text"><small>vs</small></div>
                                <div class="text text-overflow-wrap">Playerlong long long long</div>
                                <div class="text"><small>Game #3</small></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Left Menu-->
            <!-- Main Body Area -->

            <div id="main" class="col-md-10 col-lg-10" role="main">
                <!-- Game Selection -->
                <div class="battleShip-view">

                    <div class="battelShip-viewBar row">

                        <h2>Games Room</h2>
                        <!-- Games Room ToolBar -->

                        <div class="battelShip-viewBar-controls">

                            <!-- Sort DropDown -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Sort <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">By Name</a></li>
                                    <li><a href="#">By Date</a></li>
                                </ul>
                            </div>
                            <!-- Search Box -->
                            <input type="search" class="battelShip-searchGame" placeholder="Search Game" />
                            <!-- /Games Room ToolBar -->

                        </div>

                    </div>

                    <div class="battelShip-viewBody row">

                        <!-- Tiles -->

                        <div class="metro">
                            <a class="tile square text bg-color-greenDark" href="#" title="Start new game and wait for opponent">
                                <div class="text4">Create Game</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-gray" href="#" title="Can't join to this game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1111</div>
                            </a>
                        </div>


                    </div> <!-- battelShip-viewBody -->

                </div>
                <!-- END Game Selection -->
                </br>
                </br>

                <!-- Game Planning -->
                <div class="battleShip-view">
                    <div class="battelShip-viewBar row">
                        <h2>Ships Arrangment</h2>
                    </div>
                    <div class="battelShip-viewBody row">

                        <div class="battelship-boards">

                            <section>
                                <label for="PlayerSeaMap">Your board</label>

                                <table class="battelship-board  table-bordered">
                                    <tbody>
                                        <tr><td><div></div></td><td><div>A</div></td><td><div>B</div></td><td><div>C</div></td><td><div>D</div></td><td><div>E</div></td><td><div>F</div></td><td><div>G</div></td><td><div>H</div></td><td><div>I</div></td><td><div>J</div></td></tr>
                                        <tr>
                                            <td>1</td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-NoHit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-HitAndSunken"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Hit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Mishit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-NoHit  battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-HitAndSunken  battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Hit battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Mishit battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-NoHit battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-HitAndSunken battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Hit battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Mishit battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                        </tr>
                                        <tr><td>4</td><td><div class="battelship-boardPiece battelship-boardPiece-Info"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>5</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>6</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>7</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>8</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>9</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>10</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                    </tbody>
                                </table>

                            </section>

                            <section>
                                <label for="ShipsDefinitions">Ships to add:</label>

                                <div class="battelship-shipSelector">

                                    <div>
                                        <span class="battelship-shipSelector-def" /><span class="battelship-shipSelector-def" /><span class="battelship-shipSelector-def" /><span class="battelship-shipSelector-def" />
                                        <span class="battelship-shipSelector-counter">1</span>
                                    </div>

                                    <div>
                                        <span class="battelship-shipSelector-def" /><span class="battelship-shipSelector-def" /><span class="battelship-shipSelector-def" />
                                        <span class="battelship-shipSelector-counter">2</span>
                                    </div>

                                    <div class=" battelship-shipselector-selected">
                                        <span class="battelship-shipSelector-def" /><span class="battelship-shipSelector-def" />
                                        <span class="battelship-shipSelector-counter">3</span>
                                    </div>

                                    <div>
                                        <span class="battelship-shipSelector-def" />
                                        <span class="battelship-shipSelector-counter">4</span>
                                    </div>
                                </div>
                            </section>

                        </div> <!-- /battelship-boards -->
                    </div>
                </div>
                <!-- End Game Planning -->
                </br>
                </br>

                <!-- Game Shooting -->
                <div class="battleShip-view">
                    <div class="battelShip-viewBar row">
                        <h2>Player 1 vs Player 2 - Game #1</h2>
                        <div class="battelShip-viewBar-controls">
                            <div class="battelship-status">Status <span>[Game Status]</span></div>
                        </div>
                    </div>
                    <div class="battelShip-viewBody row">

                        <!-- Boards -->
                        <div class="battelship-boards">

                            <section>
                                <label>Your board</label>

                                <table class="battelship-board  table-bordered">
                                    <tbody>
                                        <tr><td><div></div></td><td><div>A</div></td><td><div>B</div></td><td><div>C</div></td><td><div>D</div></td><td><div>E</div></td><td><div>F</div></td><td><div>G</div></td><td><div>H</div></td><td><div>I</div></td><td><div>J</div></td></tr>
                                        <tr>
                                            <td>1</td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-NoHit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-HitAndSunken"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Hit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Mishit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                        </tr>
                                        <tr><td>2</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>3</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>4</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>5</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>6</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>7</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>8</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>9</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>10</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                    </tbody>
                                </table>
                            </section>

                            <section data-bind="with: opponentSeaMap">
                                <label>Opponent board</label>

                                <!-- table -->
                                <table class="battelship-board  table-bordered">
                                    <tbody>
                                        <tr><td><div></div></td><td><div>A</div></td><td><div>B</div></td><td><div>C</div></td><td><div>D</div></td><td><div>E</div></td><td><div>F</div></td><td><div>G</div></td><td><div>H</div></td><td><div>I</div></td><td><div>J</div></td></tr>
                                        <tr>
                                            <td>1</td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-NoHit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-HitAndSunken"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Hit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Mishit"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Selected"></div></td>
                                            <td><div class="battelship-boardPiece battelship-boardPiece-Error"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                            <td><div class="battelship-boardPiece"></div></td>
                                        </tr>
                                        <tr><td>2</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>3</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>4</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>5</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>6</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>7</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>8</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>9</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                        <tr><td>10</td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td><td><div class="battelship-boardPiece"></div></td></tr>
                                    </tbody>
                                </table>






                            </section>


                        </div>  <!-- /battelship-boards -->

                    </div>
                </div>
                <!-- End Game Shooting -->

            </div>

            <!--  END Main Body Area -->


        </div> <!-- end row -->
    </div> <!-- end container -->
    <!-- Footer -->

    <br />
    <br />
    <br />

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">BattleShip Project</div>
                <div class="col-md-6 text-right"><a href="mailto:tomasz.weps@gmail.com">Tomasz Weps</a></div>
            </div>
        </div>
    </footer>

    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script>

    </script>

</body>
</html>
