﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" media="screen" />


    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro-responsive.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro-icons.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/bootmetro-ui-light.css">
    <link rel="stylesheet" type="text/css" href="../Content/bootmetro/css/datepicker.css">
    <link href="../Content/BattleShip.css" rel="stylesheet" media="screen" />    
</head>
<body>

    <div class="container">
        <div class="row">

            <!-- Left Menu -->
            <div class="col-md-2">
                <div id="menuGames" class="metro navbar-collapse collapse">
                    <ul class="nav">
                        <li>
                            <a class="tile square text bg-color-blue tileActive" href="#">
                                <div class="text">Games</div>
                                <div class="text">Room</div>
                            </a>
                        </li>
                        <li>
                            <a class="tile tileAnimationSetOutV square text bg-color-grayLight" href="#" title="Player 1 vs Player 2. Not Starte / Finished / waiting">
                                <div class="text text-overflow-wrap">Player 1</div>
                                <div class="text"><small>vs</small></div>
                                <div class="text text-overflow-wrap">Player 2</div>
                                <div class="text"><small>Game #1</small></div>
                            </a>
                        </li>
                        <li>
                            <a class="tile square text bg-color-red active" href="#" title="Player 1 vs Player 2 : Game #2. Player Turn">
                                <div class="text">Player 1</div>
                                <div class="text"><small>vs</small></div>
                                <div class="text">Player 2</div>
                                <div class="text"><small>Game #2</small></div>
                            </a>
                        </li>
                        <li>
                            <a class="tile square text bg-color-greenDark" href="#" title="Player 1 vs Player 2: Game #3. Opponent Turn">
                                <div class="text text-overflow-wrap">Playerlong long long long</div>
                                <div class="text"><small>vs</small></div>
                                <div class="text text-overflow-wrap">Playerlong long long long</div>
                                <div class="text"><small>Game #3</small></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Left Menu-->
            <!-- Main Body Area -->

            <div id="main" class="col-md-10 col-lg-10" role="main">
                <!-- Game Selection -->
                <div class="battleShip-view">

                    <div class="battelShip-viewBar row">

                        <h2>Games Room</h2>
                        <!-- Games Room ToolBar -->

                        <div class="battelShip-viewBar-controls">

                            <!-- Sort DropDown -->
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Sort <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">By Name</a></li>
                                    <li><a href="#">By Date</a></li>
                                </ul>
                            </div>
                            <!-- Search Box -->
                            <input type="search" class="battelShip-searchGame" placeholder="Search Game" />
                            <!-- /Games Room ToolBar -->

                        </div>

                    </div>

                    <div class="battelShip-viewBody row">

                        <!-- Tiles -->

                        <div class="metro">
                            <a class="tile square text bg-color-greenDark" href="#" title="Start new game and wait for opponent">
                                <div class="text4">Create Game</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile tileAnimationSetOutH square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-purple" href="#" title="Join to Game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1</div>
                            </a>
                            <a class="tile square text bg-color-gray" href="#" title="Can't join to this game">
                                <div class="text4">Play with</div>
                                <div class="text">Player 1111</div>
                            </a>
                        </div>


                    </div> <!-- battelShip-viewBody -->

                </div>
                <!-- END Game Selection -->
            </div>

            <!--  END Main Body Area -->


        </div> <!-- end row -->
    </div> <!-- end container -->
    <!-- Footer -->

    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
